<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="SHOP"
        android:textColor="#4a4848"
        android:textSize="21dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/social"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="SOCIAL"
        android:textColor="#757373"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/games"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="GAMES"
        android:textColor="#757373"
        android:textSize="18sp"
        android:textStyle="bold" />




</LinearLayout>